<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.newrepbook">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".GlobalApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NewrepBook"
        android:usesCleartextTraffic="true">

        <data
            android:scheme="http"
            android:host="goolge.com"/>

        <activity android:name=".MainActivity"></activity>
        <activity android:name=".situation"></activity>
        <activity android:name=".RegisterActivity"></activity>
        <activity android:name=".ui1"></activity>
        <activity android:name=".loginActivity"></activity>
        <activity android:name=".joinActivity" android:exported="true"><intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter></activity>

        <activity
            android:name="com.kakao.sdk.auth.AuthCodeHandlerActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <!-- Redirect URI: "kakao${NATIVE_APP_KEY}://oauth" -->
                <data android:host="oauth"
                    android:scheme="kakao88268c08d19d0174931ca484732ec09a" />
            </intent-filter>
        </activity>

<!--        <meta-data-->
<!--            android:name="com.kakao.sdk.AppKey"-->
<!--            android:value="59c346835058cbbc7bc91a283aa5466a"/>-->


    </application>

</manifest>