 plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.newrepbook"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.2.1'//서버 통신
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "com.kakao.sdk:v2-user-rx:2.9.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk-rx:2.9.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story-rx:2.9.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-link-rx:2.9.0" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.9.0" // 카카오내비
    implementation 'com.github.bumptech.glide:glide:4.11.0' //이미지 핸들링
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


        implementation platform('com.google.firebase:firebase-bom:30.3.1')
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-firestore'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


//    implementation'com.squareup.retrofit2:retrofit:2.9.0.' //깃허브-retrofit
//    implementation 'com.squareup.retrofit2:converter-gson:latest.version' //GSON
//    implementation 'com.squareup.picasso:picasso:2.8' //Picaso

    implementation 'com.google.android.gms:play-services-auth:19.0.0' //구글

    implementation"com.navercorp.nid:oauth-jdk8:5.1.0" // jdk 8
    implementation files('libs/oauth-5.1.0')
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    def android_x_version = "1.0.0"
    implementation "androidx.appcompat:appcompat:$android_x_version"
    implementation "androidx.legacy:legacy-support-core-utils:$android_x_version"
    //noinspection GradleDependency
    implementation "androidx.browser:browser:$android_x_version"
    implementation "androidx.legacy:legacy-support-v4:$android_x_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'