<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:text="닉  네  임 : "/>

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-35dp"/>

<!--    <Button-->
<!--        android:id="@+id/btnId_check"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="310dp"-->
<!--        android:layout_marginTop="-50dp"-->
<!--        android:text="중복 허용"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="아  이  디 : "/>

    <EditText
        android:id="@+id/et_id"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="비밀번호 : "/>

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="재  확  인 : "/>

    <EditText
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:text="이  메  일 : "/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="전화번호 : "/>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/border"
        android:layout_marginTop="-35dp"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="120dp"
        android:padding="10dp"
        android:text="회원가입"/>

</LinearLayout>