<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

<FrameLayout
    android:id="@+id/first"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity">

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:contentInsetStart="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp">

                            <androidx.appcompat.widget.SearchView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.Toolbar>
                </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/menubtn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/menu_remove"></Button>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:background="#00ff0000"
                        android:layout_weight="1"
                        android:text="Home" />

                    <Button
                        android:id="@+id/btn_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:background="#00ff0000"
                        android:layout_weight="1"
                        android:text="레시피" />

                    <Button
                        android:id="@+id/btn_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:background="#00ff0000"
                        android:layout_weight="1"
                        android:text="랭킹" />

<!--                    <Button-->
<!--                        android:id="@+id/btn_four"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:textColor="#000000"-->
<!--                        android:background="#00ff0000"-->
<!--                        android:text="꿀팁" />-->
            </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginLeft="-400dp"
                    android:layout_marginTop="0dp"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/ii1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/tab_Item5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:background="#00ff0000"
                        android:layout_weight="1"
                        android:text="종류" />

                    <Button
                        android:id="@+id/tab_Item6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:background="#00ff0000"
                        android:layout_weight="1"
                        android:text="상황" />

                    <Button
                        android:id="@+id/tab_Item7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:background="#00ff0000"
                        android:layout_weight="1"
                        android:text="재료" />

<!--                    <Button-->
<!--                        android:id="@+id/tab_Item8"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="#000000"-->
<!--                        android:background="#00ff0000"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text= "난이도" />-->

            </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginLeft="-400dp"
                    android:layout_marginTop="0dp"
                    android:background="#000000" />


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/top">
                </androidx.viewpager.widget.ViewPager>


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="730dp"
                    android:layout_below="@+id/top">
                </androidx.viewpager.widget.ViewPager>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>




<!--  메뉴 UI  -->


    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="match_parent"
        android:id="@+id/menu"
        android:visibility="gone"
        android:layout_gravity="right"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_marginLeft="48dp"
        android:layout_width="365dp"
        android:background="#B4B4FF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

<!--         취소 버튼 -->
        <ImageButton
            android:id="@+id/cancel"
            android:src="@drawable/cancel"
            android:scaleType="centerCrop"
            android:layout_marginTop="-5dp"
            android:layout_width="40dp"
            android:layout_height="45dp"></ImageButton>

        <!-- 프로필 -->
        <Button
            android:id="@+id/menubtn_1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circle"></Button>

        <!-- 닉네임 -->
        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="돌굴러가유"
            android:gravity="center"
            android:textSize="20dp"
            android:background="#00FF0000"></TextView>

        <!-- 프로필 변경 -->
        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="-8dp"
            android:background="#00FF0000"
            android:textColor="#000000"
            android:gravity="right"
            android:text="프로필변경"></Button>

            </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginLeft="-400dp"
        android:layout_marginTop="130dp"
        android:background="#000000" />

<!--&lt;!&ndash;    나의 식습관 텍스트    &ndash;&gt;-->

<!--        <TextView-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginLeft="-80dp"-->
<!--            android:layout_marginTop="113dp"-->
<!--            android:text="나의 식습관"/>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3px"-->
<!--            android:layout_marginLeft="-400dp"-->
<!--            android:layout_marginTop="155dp"-->
<!--            android:background="#000000" />-->

<!--&lt;!&ndash;    안좋아하는 음식 버튼    &ndash;&gt;-->

<!--        <Button-->
<!--            android:layout_width="360dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="안좋아하는 음식"-->
<!--            android:textSize="25dp"-->
<!--            android:id="@+id/hate_btn"-->
<!--            android:layout_marginTop="158dp"-->
<!--            android:layout_marginLeft="-363dp"-->
<!--            android:gravity="right"-->
<!--            android:background="#00FF0000"-->
<!--            android:textColor="#000000"/>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3px"-->
<!--            android:layout_marginLeft="-400dp"-->
<!--            android:layout_marginTop="208dp"-->
<!--            android:background="#000000" />-->

<!--&lt;!&ndash;    알레르기 버튼    &ndash;&gt;-->

<!--        <Button-->
<!--            android:id="@+id/allergy_btn"-->
<!--            android:layout_width="360dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="알레르기"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_marginTop="208dp"-->
<!--            android:layout_marginLeft="-363dp"-->
<!--            android:gravity="right"-->
<!--            android:background="#00FF0000"-->
<!--            android:textColor="#000000"/>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3px"-->
<!--            android:layout_marginLeft="-400dp"-->
<!--            android:layout_marginTop="262dp"-->
<!--            android:background="#000000" />-->

<!--    레시피 텍스트    -->

        <TextView


            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginLeft="-90dp"
            android:layout_marginTop="115dp"
            android:gravity="right"
            android:text="레시피"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginLeft="-400dp"
            android:layout_marginTop="160dp"
            android:background="#000000" />

<!--    즐겨찾기 버튼    -->

        <Button
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:text="즐겨찾기"
            android:textSize="25dp"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="-363dp"
            android:gravity="right"
            android:id="@+id/bookmark_btn"
            android:background="#00FF0000"
            android:textColor="#000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginLeft="-400dp"
            android:layout_marginTop="210dp"
            android:background="#000000" />

<!--    요리 후기 버튼    -->

<!--        <Button-->
<!--            android:id="@+id/postscript_btn"-->
<!--            android:layout_width="360dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="요리 후기"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_marginTop="210dp"-->
<!--            android:layout_marginLeft="-363dp"-->
<!--            android:gravity="right"-->
<!--            android:background="#00FF0000"-->
<!--            android:textColor="#000000"/>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3px"-->
<!--            android:layout_marginLeft="-400dp"-->
<!--            android:layout_marginTop="260dp"-->
<!--            android:background="#000000" />-->

<!--&lt;!&ndash;    내가 본 레시피 버튼    &ndash;&gt;-->

<!--        <Button-->
<!--            android:id="@+id/identify_food_btn"-->
<!--            android:layout_width="360dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="내가 본 레시피"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_marginTop="405dp"-->
<!--            android:layout_marginLeft="-363dp"-->
<!--            android:gravity="right"-->
<!--            android:background="#00FF0000"-->
<!--            android:textColor="#000000"/>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3px"-->
<!--            android:layout_marginLeft="-400dp"-->
<!--            android:layout_marginTop="460dp"-->
<!--            android:background="#000000" />-->

<!--        <TextView-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginLeft="-90dp"-->
<!--            android:layout_marginTop="245dp"-->
<!--            android:gravity="right"-->
<!--            android:text="내 주방 관리"/>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3px"-->
<!--            android:layout_marginLeft="-400dp"-->
<!--            android:layout_marginTop="290dp"-->
<!--            android:background="#000000" />-->

<!--&lt;!&ndash;    나의 레시피 버튼    &ndash;&gt;-->

<!--        <Button-->
<!--            android:layout_width="360dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="나의 레시피"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_marginTop="290dp"-->
<!--            android:layout_marginLeft="-363dp"-->
<!--            android:gravity="right"-->
<!--            android:background="#00FF0000"-->
<!--            android:textColor="#000000"/>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3px"-->
<!--            android:layout_marginLeft="-400dp"-->
<!--            android:layout_marginTop="340dp"-->
<!--            android:background="#000000" />-->

<!--&lt;!&ndash;   내가 쓴 댓글 버튼     &ndash;&gt;-->

<!--        <Button-->
<!--            android:layout_width="360dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="내가 쓴 댓글"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_marginTop="340dp"-->
<!--            android:layout_marginLeft="-363dp"-->
<!--            android:gravity="right"-->
<!--            android:background="#00FF0000"-->
<!--            android:textColor="#000000"/>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3px"-->
<!--            android:layout_marginLeft="-400dp"-->
<!--            android:layout_marginTop="390dp"-->
<!--            android:background="#000000" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginLeft="-400dp"
            android:layout_marginTop="610dp"
            android:background="#000000" />

<!--        &lt;!&ndash;    설정 버튼    &ndash;&gt;-->

<!--        <Button-->
<!--            android:layout_width="360dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:text="설정"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_marginTop="615dp"-->
<!--            android:layout_marginLeft="-363dp"-->
<!--            android:gravity="right"-->
<!--            android:background="#00FF0000"-->
<!--            android:textColor="#000000"/>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3px"-->
<!--            android:layout_marginLeft="-400dp"-->
<!--            android:layout_marginTop="725dp"-->
<!--            android:background="#000000" />-->


    </LinearLayout>
    </ScrollView>
    </LinearLayout>



<!--&lt;!&ndash; 안좋아하는 음식 &ndash;&gt;-->

<!--    <LinearLayout-->
<!--        android:layout_width="365dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/hate_food"-->
<!--        android:visibility="gone"-->
<!--        android:layout_gravity="right"-->
<!--        android:orientation="vertical"-->
<!--        android:background="#B4B4FF">-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--    <LinearLayout-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="right"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginLeft="48dp"-->
<!--        android:layout_width="365dp">-->

        <!-- 취소 버튼 -->
<!--        <ImageButton-->
<!--            android:id="@+id/cancel2"-->
<!--            android:src="@drawable/cancel"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_marginTop="-5dp"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="45dp"></ImageButton>-->


<!--        <Button-->
<!--            android:id="@+id/hate_btn1"-->
<!--            android:text="육류"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:backgroundTint="#FF6495ED" />-->

<!--        <Button-->
<!--            android:id="@+id/hate_btn2"-->
<!--            android:text="해물류"-->
<!--            android:textSize="18dp"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_marginStart="140dp"-->
<!--            android:layout_marginTop="-90dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:backgroundTint="#FF6495ED" />-->

<!--        <Button-->
<!--            android:id="@+id/hate_btn3"-->
<!--            android:text="채소"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_marginStart="255dp"-->
<!--            android:layout_marginTop="-90dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:backgroundTint="#FF6495ED" />-->

<!--        <Button-->
<!--            android:id="@+id/hate_btn4"-->
<!--            android:text="갑각류"-->
<!--            android:textSize="18dp"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:backgroundTint="#FF6495ED" />-->

<!--        <Button-->
<!--            android:id="@+id/hate_btn5"-->
<!--            android:text="유제품"-->
<!--            android:textSize="18dp"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_marginStart="140dp"-->
<!--            android:layout_marginTop="-90dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:backgroundTint="#FF6495ED" />-->

<!--        <Button-->
<!--            android:id="@+id/hate_btn6"-->
<!--            android:text="달걀"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_marginStart="255dp"-->
<!--            android:layout_marginTop="-90dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:backgroundTint="#FF6495ED" />-->

<!--        <Button-->
<!--            android:id="@+id/hate_btn7"-->
<!--            android:text="건어물"-->
<!--            android:textSize="18dp"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:backgroundTint="#FF6495ED" />-->

<!--        <Button-->
<!--            android:id="@+id/hate_btn8"-->
<!--            android:text="견과류"-->
<!--            android:textSize="18dp"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_marginStart="140dp"-->
<!--            android:layout_marginTop="-90dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:backgroundTint="#FF6495ED" />-->

<!--        <Button-->
<!--            android:id="@+id/hate_btn9"-->
<!--            android:text="과일류"-->
<!--            android:textSize="18dp"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_marginStart="255dp"-->
<!--            android:layout_marginTop="-90dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:backgroundTint="#FF6495ED" />-->

<!--        <Button-->
<!--            android:id="@+id/hate_btn10"-->
<!--            android:text="버섯류"-->
<!--            android:textSize="18dp"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:backgroundTint="#FF6495ED" />-->

<!--        <Button-->
<!--            android:id="@+id/hate_btn11"-->
<!--            android:text="밀가루"-->
<!--            android:textSize="18dp"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_marginStart="140dp"-->
<!--            android:layout_marginTop="-90dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:backgroundTint="#FF6495ED" />-->

<!--        <Button-->
<!--            android:id="@+id/hate_btn12"-->
<!--            android:text="쌀"-->
<!--            android:textSize="18dp"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_marginStart="255dp"-->
<!--            android:layout_marginTop="-90dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:backgroundTint="#FF6495ED" />-->

<!--        <Button-->
<!--            android:id="@+id/hate_btn13"-->
<!--            android:text="곡류"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:backgroundTint="#FF6495ED" />-->
<!--    </LinearLayout>-->
<!--    </ScrollView>-->
<!--    </LinearLayout>-->


<!--&lt;!&ndash;  아래 버튼 4개  &ndash;&gt;-->

<!--    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:orientation="vertical"-->
<!--        android:id="@+id/bottom_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <LinearLayout-->

<!--            android:orientation="horizontal"-->

<!--            android:layout_width="fill_parent"-->

<!--            android:layout_height="wrap_content"-->

<!--            android:layout_weight="0.1">-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:background="#A0A0FF"-->

<!--            android:layout_width="fill_parent"-->

<!--            android:layout_height="wrap_content"-->

<!--            android:orientation="horizontal"-->

<!--            android:layout_gravity="bottom"-->

<!--            android:padding="6dip">-->

<!--            <Button android:id="@+id/home_btn"-->

<!--                android:layout_width="wrap_content"-->

<!--                android:layout_height="wrap_content"-->

<!--                android:layout_weight="1"-->

<!--                android:layout_marginLeft="5dp"-->

<!--                android:text="홈" />-->

<!--            <Button-->
<!--                android:layout_height="wrap_content"-->

<!--                android:layout_width="wrap_content"-->

<!--                android:layout_weight="1"-->
<!--                android:layout_marginLeft="8dp"-->

<!--                android:text="즐겨찾기"></Button>-->

<!--            <Button android:id="@+id/writer_btn"-->

<!--                android:layout_height="wrap_content"-->

<!--                android:layout_width="wrap_content"-->

<!--                android:layout_weight="1"-->
<!--                android:layout_marginLeft="8dp"-->

<!--                android:text="내가 쓴 글"></Button>-->

<!--            <Button android:id="@+id/MY_btn"-->

<!--                android:layout_height="wrap_content"-->

<!--                android:layout_width="wrap_content"-->

<!--                android:layout_weight="1"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_marginRight="5dp"-->

<!--                android:text="MY"></Button>-->

<!--        </LinearLayout>-->
<!--    </LinearLayout>-->


<!--&lt;!&ndash;  알레르기  &ndash;&gt;-->

<!--    <LinearLayout-->
<!--        android:layout_width="365dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/allergy"-->
<!--        android:visibility="gone"-->
<!--        android:layout_gravity="right"-->
<!--        android:orientation="vertical"-->
<!--        android:background="#B4B4FF">-->

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="right"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginLeft="48dp"-->
<!--                android:layout_width="365dp">-->

<!--                &lt;!&ndash; 취소 버튼 &ndash;&gt;-->
<!--                <ImageButton-->
<!--                    android:id="@+id/cancel3"-->
<!--                    android:src="@drawable/cancel"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:layout_marginTop="-5dp"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="45dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="50dp"-->
<!--                    android:layout_marginTop="-40dp"-->
<!--                    android:textSize="25dp"-->
<!--                    android:text="알레르기 체크하기!"/>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3px"-->
<!--                    android:layout_marginLeft="-400dp"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:background="#000000" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="우유 알레르기"-->
<!--                    android:textSize="20dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:button="@null"-->
<!--                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3px"-->
<!--                    android:layout_marginLeft="-400dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:background="#000000" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="호두 알레르기"-->
<!--                    android:textSize="20dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:button="@null"-->
<!--                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3px"-->
<!--                    android:layout_marginLeft="-400dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:background="#000000" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="난류(가금류) 알레르기"-->
<!--                    android:textSize="20dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:button="@null"-->
<!--                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3px"-->
<!--                    android:layout_marginLeft="-400dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:background="#000000" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="메밀 알레르기"-->
<!--                    android:textSize="20dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:button="@null"-->
<!--                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3px"-->
<!--                    android:layout_marginLeft="-400dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:background="#000000" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="아황산류 알레르기"-->
<!--                    android:textSize="20dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:button="@null"-->
<!--                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3px"-->
<!--                    android:layout_marginLeft="-400dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:background="#000000" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="대두 알레르기"-->
<!--                    android:textSize="20dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:button="@null"-->
<!--                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3px"-->
<!--                    android:layout_marginLeft="-400dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:background="#000000" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="복숭아 알레르기"-->
<!--                    android:textSize="20dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:button="@null"-->
<!--                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3px"-->
<!--                    android:layout_marginLeft="-400dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:background="#000000" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="토마토 알레르기"-->
<!--                    android:textSize="20dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:button="@null"-->
<!--                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3px"-->
<!--                    android:layout_marginLeft="-400dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:background="#000000" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="땅콩 알레르기"-->
<!--                    android:textSize="20dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:button="@null"-->
<!--                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3px"-->
<!--                    android:layout_marginLeft="-400dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:background="#000000" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="닭고기 알레르기"-->
<!--                    android:textSize="20dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:button="@null"-->
<!--                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3px"-->
<!--                    android:layout_marginLeft="-400dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:background="#000000" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="쇠고기 알레르기"-->
<!--                    android:textSize="20dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:button="@null"-->
<!--                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3px"-->
<!--                    android:layout_marginLeft="-400dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:background="#000000" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="밀 알레르기"-->
<!--                    android:textSize="20dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:button="@null"-->
<!--                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3px"-->
<!--                    android:layout_marginLeft="-400dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:background="#000000" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="고등어 알레르기"-->
<!--                    android:textSize="20dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:button="@null"-->
<!--                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3px"-->
<!--                    android:layout_marginLeft="-400dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:background="#000000" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="게 알레르기"-->
<!--                    android:textSize="20dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:button="@null"-->
<!--                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3px"-->
<!--                    android:layout_marginLeft="-400dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:background="#000000" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="새우 알레르기"-->
<!--                    android:textSize="20dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:button="@null"-->
<!--                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3px"-->
<!--                    android:layout_marginLeft="-400dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:background="#000000" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="돼지고기 알레르기"-->
<!--                    android:textSize="20dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:button="@null"-->
<!--                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3px"-->
<!--                    android:layout_marginLeft="-400dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:background="#000000" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="오징어 알레르기"-->
<!--                    android:textSize="20dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:button="@null"-->
<!--                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3px"-->
<!--                    android:layout_marginLeft="-400dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:background="#000000" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="조개류 알레르기"-->
<!--                    android:textSize="20dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:button="@null"-->
<!--                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3px"-->
<!--                    android:layout_marginLeft="-400dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:background="#000000" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="홍합 알레르기"-->
<!--                    android:textSize="20dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:button="@null"-->
<!--                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3px"-->
<!--                    android:layout_marginLeft="-400dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:background="#000000" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="전복 알레르기"-->
<!--                    android:textSize="20dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:button="@null"-->
<!--                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3px"-->
<!--                    android:layout_marginLeft="-400dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:background="#000000" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="굴 알레르기"-->
<!--                    android:textSize="20dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:button="@null"-->
<!--                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>-->

<!--            </LinearLayout>-->
<!--        </ScrollView>-->
<!--    </LinearLayout>-->

<!--        즐겨찾기        -->

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="match_parent"
        android:id="@+id/bookmark"
        android:visibility="gone"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:background="#B4B4FF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:layout_marginLeft="48dp"
        android:layout_width="365dp">

    <!-- 취소 버튼 -->
    <ImageButton
        android:id="@+id/bookmark_cancel"
        android:src="@drawable/cancel"
        android:scaleType="centerCrop"
        android:layout_marginTop="-5dp"
        android:layout_width="40dp"
        android:layout_height="45dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="전체 숫자"
            android:textSize="22dp"
            android:layout_marginTop="-38dp"
            android:layout_marginLeft="50dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="폴더"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-35dp"
            android:background="#00FF0000"
            android:textColor="#000000"
            android:textSize="18dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginLeft="-400dp"
            android:layout_marginTop="0dp"
            android:background="#000000" />


<!--    매콤한 치즈 곱창 예시1    -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:scaleType = "fitXY"
                android:layout_width="165dp"
                android:layout_height="115dp"
                android:src="@drawable/cheese_tripe"/>
            <Button
                android:layout_marginLeft="-15dp"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:background="#00ff0000"
                android:textColor="#000000"
                android:text="매콤한 치즈곱창"
                android:textSize="23dp"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="-105dp"
            android:layout_marginLeft="178dp"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:text="돌굴러가유"
            android:textSize="17dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="2"
            android:stepSize="1"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_marginTop="-6dp"
            android:layout_marginLeft="178dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="5dp"
            android:background="#000000" />


<!--    매콤한 치즈 곱창 음식1    -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="165dp"
                android:layout_height="115dp"
                android:src="@drawable/food1"
                android:scaleType = "fitXY"/>
            <Button
                android:layout_marginLeft="-15dp"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:background="#00ff0000"
                android:textColor="#000000"
                android:text="까르보나라 당면"
                android:textSize="23dp"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="-105dp"
            android:layout_marginLeft="178dp"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:text="바위굴러가유"
            android:textSize="17dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.5"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_marginLeft="178dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="5dp"
            android:background="#000000" />
    </LinearLayout>
    </ScrollView>
    </LinearLayout>


<!--    요리 후기 페이지    -->

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="match_parent"
        android:id="@+id/postscript"
        android:visibility="gone"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:background="#B4B4FF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:layout_marginLeft="48dp"
        android:layout_width="365dp">

    <!-- 취소 버튼 -->
    <ImageButton
        android:id="@+id/postscript_cancel"
        android:src="@drawable/cancel"
        android:scaleType="centerCrop"
        android:layout_marginTop="-5dp"
        android:layout_width="40dp"
        android:layout_height="45dp"></ImageButton>

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="요리 후기"
            android:textSize="25dp"
            android:layout_marginTop="-38dp"
            android:layout_marginLeft="150dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="5dp"
            android:background="#000000" />


        <!--    후기 예시 음식1    -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="165dp"
                android:layout_height="140dp"
                android:src="@drawable/food1"
                android:scaleType = "fitXY"/>
            <Button
                android:layout_marginLeft="-15dp"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:background="#00ff0000"
                android:textColor="#000000"
                android:text="까르보나라 당면"
                android:textSize="23dp"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="-105dp"
            android:layout_marginLeft="178dp"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:text="바위굴러가유"
            android:textSize="17dp" />

        <TextView
            android:layout_marginLeft="178dp"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:text="당면 말고 라면 사리..."
            android:textSize="17dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.5"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_marginLeft="178dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>
    </ScrollView>
    </LinearLayout>




<!--    &lt;!&ndash;    요리 노트 페이지    &ndash;&gt;-->

<!--    <LinearLayout-->
<!--        android:layout_width="365dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/foodnote"-->
<!--        android:visibility="gone"-->
<!--        android:layout_gravity="right"-->
<!--        android:orientation="vertical"-->
<!--        android:background="#B4B4FF">-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--    <LinearLayout-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="right"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginLeft="48dp"-->
<!--        android:layout_width="365dp">-->

<!--    &lt;!&ndash; 요리 노트 취소 버튼 &ndash;&gt;-->
<!--    <ImageButton-->
<!--        android:id="@+id/foodnote_cancel"-->
<!--        android:src="@drawable/cancel"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:layout_marginTop="-5dp"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="45dp"></ImageButton>-->

<!--        <TextView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="요리 노트"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_marginTop="-38dp"-->
<!--            android:layout_marginLeft="150dp"/>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3px"-->
<!--            android:background="#000000" />-->

<!--&lt;!&ndash;    요리 노트 전체 숫자    &ndash;&gt;-->

<!--        <TextView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="전체 숫자"-->
<!--            android:textSize="22dp"-->
<!--            android:layout_marginLeft="10dp"/>-->

<!--&lt;!&ndash;    요리 노트 폴더 버튼    &ndash;&gt;-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="폴더"-->
<!--            android:textSize="22dp"-->
<!--            android:layout_marginLeft="310dp"-->
<!--            android:layout_marginTop="-30dp"/>-->


<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_height="3px"-->
<!--            android:background="#000000" />-->

<!--&lt;!&ndash;   요리 노트에 글만 썼을 때     &ndash;&gt;-->

<!--        <TextView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="노트 제목"-->
<!--            android:textSize="22dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginLeft="10dp"/>-->

<!--&lt;!&ndash;    요리 노트 작성 날짜    &ndash;&gt;-->

<!--        <TextView-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="작성 날짜"-->
<!--            android:textSize="22dp"-->
<!--            android:layout_marginLeft="235dp"-->
<!--            android:layout_marginTop="-30dp"/>-->

<!--        <ImageButton-->
<!--            android:id="@+id/cancel7"-->
<!--            android:src="@drawable/cancel"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_marginTop="-36dp"-->
<!--            android:layout_marginLeft="325dp"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="45dp"></ImageButton>-->

<!--&lt;!&ndash;    요리 노트에 글만 썼을 때 설명란    &ndash;&gt;-->

<!--        <TextView-->
<!--            android:layout_width="360dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="간장3 설탕1 맛술1 3분간 끓이기..."-->
<!--            android:textSize="22dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="20dp"/>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_height="3px"-->
<!--            android:background="#000000" />-->


<!--&lt;!&ndash;   요리 노트에 글, 사진을 넣었을 때    &ndash;&gt;-->

<!--        <TextView-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="노트 제목"-->
<!--            android:textSize="22dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginLeft="170dp"/>-->


<!--&lt;!&ndash;    요리 노트 작성 날짜    &ndash;&gt;-->

<!--        <TextView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="날짜"-->
<!--            android:textSize="22dp"-->
<!--            android:layout_marginLeft="275dp"-->
<!--            android:layout_marginTop="-30dp"/>-->

<!--        <ImageButton-->
<!--            android:id="@+id/cancel8"-->
<!--            android:src="@drawable/cancel"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_marginTop="-36dp"-->
<!--            android:layout_marginLeft="325dp"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="45dp"></ImageButton>-->

<!--&lt;!&ndash;    요리 노트 이미지    &ndash;&gt;-->

<!--        <ImageView-->
<!--            android:scaleType = "fitXY"-->
<!--            android:layout_width="160dp"-->
<!--            android:layout_height="145dp"-->
<!--            android:layout_marginTop="-47dp"-->
<!--            android:src="@drawable/cheese_tripe"/>-->

<!--&lt;!&ndash;   요리 노트 사진 설명    &ndash;&gt;-->

<!--        <TextView-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="65dp"-->
<!--            android:text="간장3 설탕1 맛술1 3분간 끓이기..."-->
<!--            android:textSize="18dp"-->
<!--            android:layout_marginLeft="170dp"-->
<!--            android:layout_marginTop="-60dp"/>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3px"-->
<!--            android:layout_marginTop="-5dp"-->
<!--            android:background="#000000" />-->

<!--&lt;!&ndash;    요리 노트 -> 새 노트 추가하기    &ndash;&gt;-->

<!--        <Button-->
<!--            android:id="@+id/typebtn1"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_marginStart="280dp"-->
<!--            android:layout_marginTop="330dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:backgroundTint="#FF6495ED" />-->
<!--    </LinearLayout>-->
<!--    </ScrollView>-->
<!--    </LinearLayout>-->






<!--     검색 최근 내역     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/search"
        android:visibility="gone"
        android:layout_marginTop="60dp"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:background="#B4B4FF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:layout_marginLeft="48dp"
        android:layout_width="410dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:textSize="28dp"
            android:text="검색 내역1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#000000" />

        <ImageButton
            android:id="@+id/search_cancel1"
            android:src="@drawable/cancel"
            android:scaleType="centerCrop"
            android:layout_marginTop="-42dp"
            android:layout_marginLeft="370dp"
            android:layout_width="40dp"
            android:layout_height="45dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:textSize="28dp"
            android:text="검색 내역2" />

        <ImageButton
            android:id="@+id/search_cancel2"
            android:src="@drawable/cancel"
            android:scaleType="centerCrop"
            android:layout_marginTop="-42dp"
            android:layout_marginLeft="370dp"
            android:layout_width="40dp"
            android:layout_height="45dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:textSize="28dp"
            android:text="검색 내역3" />

        <ImageButton
            android:id="@+id/search_cancel3"
            android:src="@drawable/cancel"
            android:scaleType="centerCrop"
            android:layout_marginTop="-42dp"
            android:layout_marginLeft="370dp"
            android:layout_width="40dp"
            android:layout_height="45dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#000000" />
    </LinearLayout>
    </ScrollView>
    </LinearLayout>


<!--  즐겨찾기에 폴더 버튼을 눌렀을 때  -->

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="match_parent"
        android:id="@+id/bookmark_folder"
        android:visibility="gone"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:background="#B4B4FF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:layout_marginLeft="48dp"
        android:layout_width="365dp">

    <!-- 취소 버튼 -->
    <ImageButton
        android:id="@+id/bookmark_folder_cancel"
        android:src="@drawable/cancel"
        android:scaleType="centerCrop"
        android:layout_marginTop="-5dp"
        android:layout_width="40dp"
        android:layout_height="45dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="전체 숫자"
        android:textSize="22dp"
        android:layout_marginTop="-38dp"
        android:layout_marginLeft="50dp"/>

<!--    폴더 버튼    -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="폴더"
            android:textSize="22dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="-30dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="3px"
            android:background="#000000" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/folder_remove"/>

        <Button
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="-55dp"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:text="전체 숫자"
            android:textColor="#000000"
            android:background="#00FF0000"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="3px"
            android:background="#000000" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/folder_remove"/>

        <Button
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="-55dp"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:text="내가 만든 폴더 이름(숫자)"
            android:textColor="#000000"
            android:background="#00FF0000"/>

        <Button
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="-60dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="3px"
            android:background="#000000" />

        <Button
            android:id="@+id/new_folder_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="450dp"
            android:background="@drawable/circle"
            android:backgroundTint="#FF6495ED" />
    </LinearLayout>
    </ScrollView>
    </LinearLayout>



<!--     내가 본 레시피     -->

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="match_parent"
        android:id="@+id/identify_food"
        android:visibility="gone"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:background="#B4B4FF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:layout_marginLeft="48dp"
        android:layout_width="365dp">

    <!-- 내가 본 레시피 취소 버튼 -->
    <ImageButton
        android:id="@+id/identify_food_cancel"
        android:src="@drawable/cancel"
        android:scaleType="centerCrop"
        android:layout_marginTop="-5dp"
        android:layout_width="40dp"
        android:layout_height="45dp"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:text="내가 본 레시피"
            android:textSize="25dp"
            android:gravity="left"
            android:layout_marginTop="-42dp"
            android:layout_marginLeft="50dp"/>

        <ImageButton
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="-31dp"/>

        <ImageButton
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_marginLeft="323dp"
            android:layout_marginTop="-40dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#000000" />


        <!--  첫번째 음식  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:src="@drawable/cheese_tripe"/>

            <Button
                android:layout_marginLeft="-5dp"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:background="#00ff0000"
                android:textColor="#000000"
                android:gravity="left"
                android:text="매콤한 치즈곱창"
                android:textSize="18dp"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="-110dp"
            android:layout_marginLeft="160dp"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:text="돌굴러가유"
            android:textSize="18dp" />

        <Button
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="327dp"
            android:layout_marginTop="-70dp"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="2"
            android:stepSize="1"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />






        <!-- 2번째 음식 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="5dp"
            android:background="#000000" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:src="@drawable/food1"/>
            <Button
                android:layout_marginLeft="-9dp"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="#00ff0000"
                android:textColor="#000000"
                android:gravity="left"
                android:text="까르보나라 당면"
                android:textSize="18dp"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="-110dp"
            android:layout_marginLeft="158dp"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:text="바위굴러가유"
            android:textSize="18dp" />

        <Button
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="327dp"
            android:layout_marginTop="-70dp"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.5"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <!--      세번째 음식    -->

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="5dp"
            android:background="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/food2"/>/*centerCrop 170 120 사이즈에 이미지 꽉 채우기*/
            <Button
                android:layout_marginLeft="-9dp"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="#00ff0000"
                android:textColor="#000000"
                android:text="고구마 피자"
                android:gravity="left"
                android:textSize="18dp"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="-110dp"
            android:layout_marginLeft="160dp"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:text="자갈굴러가유"
            android:textSize="18dp" />

        <Button
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="327dp"
            android:layout_marginTop="-70dp"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="2.5"
            android:stepSize="0.5"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="7dp"
            android:background="#000000" />

    </LinearLayout>
    </ScrollView>
    </LinearLayout>




</FrameLayout>
</RelativeLayout>