<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <LinearLayout
        android:id="@+id/material"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:id="@+id/aaa"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="22dp"
            android:background="@drawable/circle"
            android:backgroundTint="#FF6495ED"
            android:layout_marginTop="8dp"
            android:text="육류" />

        <Button
            android:id="@+id/bbb"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="45dp"
            android:background="@drawable/circle"
            android:backgroundTint="#FF6495ED"
            android:layout_marginTop="8dp"
            android:textSize="12dp"
            android:text="해산물" />

    </LinearLayout>

</LinearLayout>