<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="-100dp"
    android:id="@+id/recipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="820dp">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="413dp"
                android:layout_height="1500dp"
                android:background="#B7A4EE"
                android:orientation="vertical">

                <Button
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#FF6495ED"
                    android:text="종류"
                    android:textSize="18dp"></Button>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <Button
                        android:id="@+id/typebtn1"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#FF6495ED"
                        android:text="한식"/>

                    <Button
                        android:id="@+id/typebtn2"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="42dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#FF6495ED"
                        android:text="일식"/>

                    <Button
                        android:id="@+id/typebtn3"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="42dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#FF6495ED"
                        android:text="중식"/>

                    <Button
                        android:id="@+id/typebtn4"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="42dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#FF6495ED"
                        android:text="양식"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="5dp"
                    android:background="#000000" />


                <Button
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#FF6495ED"
                    android:text="상황"
                    android:textSize="18dp"></Button>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <Button
                        android:id="@+id/typebtn5"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#FF6495ED"
                        android:text="비건"/>

                    <Button
                        android:id="@+id/typebtn6"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="42dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#FF6495ED"
                        android:text="명절"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="5dp"
                    android:background="#000000" />


                <Button
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#FF6495ED"
                    android:text="재료"
                    android:textSize="18dp"></Button>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <Button
                        android:id="@+id/typebtn7"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#FF6495ED"
                        android:text="육류"/>

                    <Button
                        android:id="@+id/typebtn8"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="42dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#FF6495ED"
                        android:text="해산물"
                        android:textSize="12dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="5dp"
                    android:background="#000000" />


<!--                <Button-->
<!--                    android:layout_width="90dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:backgroundTint="#FF6495ED"-->
<!--                    android:text="난이도"-->
<!--                    android:textSize="18dp"></Button>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60dp">-->

<!--                    <Button-->
<!--                        android:id="@+id/typebtn9"-->
<!--                        android:layout_width="58dp"-->
<!--                        android:layout_height="58dp"-->
<!--                        android:layout_marginStart="25dp"-->
<!--                        android:background="@drawable/circle"-->
<!--                        android:backgroundTint="#FF6495ED" />-->

<!--                    <Button-->
<!--                        android:id="@+id/typebtn10"-->
<!--                        android:layout_width="58dp"-->
<!--                        android:layout_height="58dp"-->
<!--                        android:layout_marginStart="42dp"-->
<!--                        android:background="@drawable/circle"-->
<!--                        android:backgroundTint="#FF6495ED" />-->

<!--                    <Button-->
<!--                        android:id="@+id/typebtn11"-->
<!--                        android:layout_width="58dp"-->
<!--                        android:layout_height="58dp"-->
<!--                        android:layout_marginStart="42dp"-->
<!--                        android:background="@drawable/circle"-->
<!--                        android:backgroundTint="#FF6495ED" />-->
<!--                </LinearLayout>-->


<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="3px"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:background="#000000" />-->


<!--                <Button-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:backgroundTint="#FF6495ED"-->
<!--                    android:text="제철음식"-->
<!--                    android:textSize="18dp"></Button>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60dp">-->

<!--                    <Button-->
<!--                        android:id="@+id/typebtn12"-->
<!--                        android:layout_width="58dp"-->
<!--                        android:layout_height="58dp"-->
<!--                        android:layout_marginStart="25dp"-->
<!--                        android:background="@drawable/circle"-->
<!--                        android:backgroundTint="#FF6495ED" />-->

<!--                    <Button-->
<!--                        android:id="@+id/typebtn13"-->
<!--                        android:layout_width="58dp"-->
<!--                        android:layout_height="58dp"-->
<!--                        android:layout_marginStart="42dp"-->
<!--                        android:background="@drawable/circle"-->
<!--                        android:backgroundTint="#FF6495ED" />-->

<!--                    <Button-->
<!--                        android:id="@+id/typebtn14"-->
<!--                        android:layout_width="58dp"-->
<!--                        android:layout_height="58dp"-->
<!--                        android:layout_marginStart="42dp"-->
<!--                        android:background="@drawable/circle"-->
<!--                        android:backgroundTint="#FF6495ED" />-->

<!--                    <Button-->
<!--                        android:id="@+id/typebtn15"-->
<!--                        android:layout_width="58dp"-->
<!--                        android:layout_height="58dp"-->
<!--                        android:layout_marginStart="42dp"-->
<!--                        android:background="@drawable/circle"-->
<!--                        android:backgroundTint="#FF6495ED" />-->

<!--                </LinearLayout>-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</RelativeLayout>