<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity">

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:contentInsetStart="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp">

                            <androidx.appcompat.widget.SearchView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.Toolbar>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/menubtn"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/menu_remove"></Button>

            </LinearLayout>

            <ImageView
                android:layout_width="410dp"
                android:layout_height="270dp"
                android:scaleType="fitXY"
                android:src="@drawable/cheese_tripe" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:text="매콤한 치즈 곱창"
                android:textSize="40dp" />


                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="집에 있는 재료로 10분안에 만들수 있는 초간단 치즈 곱창 레시피"
                        android:textSize="20dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        app:cardCornerRadius="75dp"
                        app:cardElevation="0dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/food1"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="-80dp"
                        android:text="돌굴러가유"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="재료 : 순두부 1팩(300g), 참치캔 1개(150g), 대파 1/2대, 양파 1/4개, 청고추 1개, 표고버섯 1~2개."
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="양념 : 고춧가루 1 큰 술, 어간장 1 큰 술, 다진 마늘 1 큰 술, 참기름 2 큰 술, 식물성 오일 1 큰 술, 물 200~300ml."
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="*표고버섯 대신 느타리버섯 한줌 대체 가능합니다."
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="*1 큰 술=15ml, 1 작은 술=5ml, 1컵=200ml."
                        android:textSize="20dp" />

                </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="#000000"
                    android:layout_marginBottom="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="순서"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="25dp">
                    </TextView>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="방법1"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="25dp">
                    </TextView>

                    <ImageView
                        android:layout_width="410dp"
                        android:layout_height="260dp"
                        android:scaleType="fitXY"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/cheese_tripe" />


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="느타리 버섯 대신 표고버섯을 준비했습니다."></TextView>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="크기가 작아 2개를 사용했습니다. 참고하여 가감해 주세요"></TextView>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="편 썰어 준비합니다."></TextView>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="어쩌고 저쩌고"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:textSize="25dp"
                        android:text="방법2"/>

                    <ImageView
                        android:layout_width="410dp"
                        android:layout_height="260dp"
                        android:scaleType="fitXY"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/food1" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="느타리 버섯 대신 표고버섯을 준비했습니다."></TextView>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="크기가 작아 2개를 사용했습니다. 참고하여 가감해 주세요"></TextView>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="편 썰어 준비합니다."></TextView>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="어쩌고 저쩌고"></TextView>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#000000" />

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="마지막 설명 마지막 설명 마지막 설명 마지막 설명 마지막 설명 마지막 설명 마지막 설명 마지막 설명 마지막 설명 마지막 설명"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="3px"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:text="요리 후기 | Q&amp;A"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginBottom="30dp"
                    android:textSize="25dp">
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#000000" />


            <!--      등록된 후기가 없습니다.      -->

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="310dp"
                    android:layout_height="match_parent"
                    android:text="등록된 후기가 없습니다."
                    android:layout_marginTop="50dp"
                    android:textSize="30dp"
                    android:layout_marginLeft="50dp">
                </TextView>
                <Button
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:text="요리 후기 남기기"
                    android:textSize="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="400dp"
                    android:layout_marginLeft="80dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />

            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="170dp"
                    android:src="@drawable/like1"
                    android:padding="0sp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:text="레시피가 마음에 드셨다면 좋아요를 눌러주세요!"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="20dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    app:cardCornerRadius="75dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/food1"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="돌굴러가유"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="355dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="-460dp"
                    android:textSize="20dp"
                    android:text="매콤한 치즈 곱창 후기입니다. 매콤한 치즈 곱창 후기입니다. 매콤한 치즈 곱창 후기입니다. 매콤한 치즈 곱창 후기입니다. 매콤한 치즈 곱창 후기입니다. 매콤한 치즈 곱창 후기입니다. 매콤한 치즈 곱창 후기입니다."/>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:textSize="22dp"
                    android:layout_marginLeft="-355dp"
                    android:layout_marginTop="190dp"
                    android:text="2022.05.01"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="20dp"
                android:background="#000000" />


            <!--      등록된 질문이 없습니다.      -->

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="310dp"
                    android:layout_height="match_parent"
                    android:text="등록된 질문이 없습니다."
                    android:layout_marginTop="50dp"
                    android:textSize="30dp"
                    android:layout_marginLeft="50dp">
                </TextView>
                <Button
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:text="질문 남기기"
                    android:textSize="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="400dp"
                    android:layout_marginLeft="80dp"/>

            </LinearLayout>

            <Button
                android:layout_width="350dp"
                android:layout_marginLeft="30dp"
                android:layout_height="70dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="30dp"
                android:textSize="20dp"
                android:text="요리 후기 남기기"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>