<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/product_list"
        android:layout_width="365dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="365dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="48dp"
                android:background="#B4B4FF"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="730dp">

                    <ImageButton
                        android:id="@+id/product_list_cancel"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="-5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cancel"></ImageButton>

                    <TextView
                        android:layout_width="123dp"
                        android:layout_height="46dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="90dp"
                        android:text="주문내역"
                        android:textSize="27dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginLeft="-400dp"
                    android:layout_marginTop="45dp"
                    android:background="#000000" />

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="-190dp"
                    android:layout_marginTop="50dp"
                    android:text="냄비"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="-382dp"
                    android:layout_marginTop="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pot" />

                <TextView
                    android:layout_width="173dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="75dp"
                    android:text="23,000원"
                    android:textSize="15dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="-178dp"
                    android:layout_marginTop="120dp"
                    android:text="교환, 반품"/>

                <Button
                    android:layout_width="89dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="120dp"
                    android:text="배송조회"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginLeft="-400dp"
                    android:layout_marginTop="175dp"
                    android:background="#000000" />

<!--                // 2-->
                <TextView
                    android:layout_width="229dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="-190dp"
                    android:layout_marginTop="180dp"
                    android:text="상추"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="-400dp"
                    android:layout_marginTop="180dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/lettuce" />

                <TextView
                    android:layout_width="173dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="215dp"
                    android:text="27,000원"
                    android:textSize="18dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="-176dp"
                    android:layout_marginTop="265dp"
                    android:text="교환, 반품"/>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="265dp"
                    android:text="배송조회"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginLeft="-400dp"
                    android:layout_marginTop="310dp"
                    android:background="#000000" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>