<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <LinearLayout
        android:id="@+id/situation"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:id="@+id/vegan"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="22dp"
            android:background="@drawable/circle"
            android:backgroundTint="#FF6495ED"
            android:layout_marginTop="8dp"
            android:text="비건" />

        <Button
            android:id="@+id/holiday"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="45dp"
            android:background="@drawable/circle"
            android:backgroundTint="#FF6495ED"
            android:layout_marginTop="8dp"
            android:text="명절" />

    </LinearLayout>

</LinearLayout>